# LclXsv

./: .gitignore  .hgignore  LclXsv.sln  README.md
UnitTests.XsvLib/: CsvTests.cs  TypedXsvBufferTests.cs  UnitTests.XsvLib.csproj  XsvBufferTests.cs
XsvLib/: ColumnMap.cs  README.md  Xsv.cs  XsvExtensions.cs  XsvFormat.cs  XsvLib.csproj  XsvReader.cs
XsvLib/Buffers/: XsvBuffer.cs  XsvColumnAccessor.cs  XsvTypedAccessor.cs
XsvLib/Implementation/Csv/: CsvReader.cs
XsvLib/Serialization/: FieldAccessor.cs  README.md  StringAdapter.cs  XsvAdapter.cs  XsvTypedColumn.cs
XsvLib/StringConversion/: IStringAdapter.cs  NullStringAdapter.cs  StringAdapter.cs  StringAdapterLibrary.cs
XsvLib/StringConversion/Implementations/: BoolStringAdapter.cs  DateTimeEpochStringAdapter.cs  DateTimeIsoSecondsStringAdapter.cs  DateTimeRoundtripStringAdapter.cs  DtoEpochStringAdapter.cs  DtoRoundtripStringAdapter.cs  EpochHelper.cs  Int32StringAdapter.cs  Int64StringAdapter.cs  NullStringAdapter.cs  StringStringAdapter.cs
XsvLib/Tables/: XsvRow.cs
XsvLib/Tables/Cursor/: ColumnMap.cs  MappedColumn.cs
